<!DOCTYPE html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link href="index.css" rel="stylesheet" type="text/css">
<head>
    <title>Etch-a-Sketch</title>
</head>
<body>
    <h1>Welcome to Etch-a-Sketch</h1>
    <p>Hover your cursor over the grid to draw!</p>
    <p id="copyright">&#169; Djordje Pejic</p>
    <div class="container"></div>
    <button type="button" onclick="customFields()">Click to create new/custom grid</button>
</body>
<script src="index.js"></script>
